

.box-login {
    padding: 44px 70px;
    height: 100vh;
}

.bg-primary-set {
    background-color: #047d78;
}
.bg-secondary-set {
    background-color: #3ccab0;
}

.paragraph-primary {
    font-size: 24px;
    color: #fff;
    font-weight: 200;
}

input::placeholder,
select {
    color: white;
    border: none;
}

.input-primary {
    background-color: #c6c6c6;
    border: none;
    color: white;
    width: 675px;
    padding: 20px;
    border-radius: 40px;
}

.btn-primary-custom {
    padding: 15px 100px;
    border: none;
    background-color: #cddc34;
    border-radius: 40px;
    color: white;
    font-weight: 30px;
    font-size: 24px;
}

.btn-primary-custom:hover {
    background-color: blue;
}

.testing {
    color: red;
}

.navbar-sidebar {
    top: 0;
    position: absolute;
    background-color: #075e5b;
    width: 100%;
    height: 100%;
    padding: 50px 0px;
}

.guide-gap {
    display: flex;
    flex-direction: column;
    gap: 120px;
}

.heading-dash {
    color: #212121;
    font-size: 24px;
    font-weight: 500;
}

.gap-assets {
    display: flex;
    justify-content: center;
    align-items: start;
    gap: 20px;
}

.bg-dashboard {
    background-color: #C7C7C7;
    border-radius: 8px;
}

.btn-nav {
    border: none;
    padding: 10px 35px;
    border-radius: 40px;
    background-color: #AA2222;
    color: white;
}


.flex-text {
    display: flex;
    gap: 10px;
    justify-content: center;
    align-items: center;
}

.nav-list-text {
    color: white;
    font-size: 18px;
    text-transform: uppercase;
    font-weight: 600;
}

.card-dashboard {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 8px;
}

.dash-head {
    font-size: 24px;
    font-weight: 600;
    color: #212121;
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.navbar-brand img {
    height: 40px;
}

.navbar-nav {
    display: flex;
    justify-content: center;
    flex-grow: 1;
}

.nav-link.active {
    font-weight: bold;
    color: white !important; /* Warna aktif */
}

.nav-text {
    color: white;
}

.gap-dashboard {
    padding-left: 5%;
    padding-right: 5%;
}

.count-text {
    font-size: 42px;
    font-weight: 700;
}

.nav-style {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.bg-table {
    background-color: red !important;
}

table {
    background-color: #AA2222 !important    ;
}

.table {
    margin-bottom: 0;
}
.table th, .table td {
    vertical-align: middle;
    text-align: center;
}
.bg-secondary {
    background-color: #6c757d !important;
}
.text-white {
    color: #ffffff !important;
}

.center-card {
    display: flex;
    flex-direction: column;
    height: 100vh;
    justify-content: center;
    align-items: center;
}

.tabel-card {
    padding: 50px;
}
